<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.curry.bhk.bhk.activity.AddActivity">


    <include
        android:id="@+id/title_bar"
        layout="@layout/layout_title_bar" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_bar"
        android:paddingLeft="34dp"
        android:paddingRight="34dp"
        android:paddingTop="20dp"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/add_et_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/tv_title"
                android:background="@drawable/et_change" />

            <TextView
                android:id="@+id/add_tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/add_et_title"
                android:layout_marginTop="8dp"
                android:text="Description"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/add_tv_description_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/add_tv_description"
                android:layout_alignParentRight="true"
                android:text="0/200" />

            <EditText
                android:id="@+id/add_et_description"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_below="@id/add_tv_description"
                android:background="@drawable/et_change"
                android:gravity="top"
                android:maxLength="200"
                android:maxLines="10" />

            <TextView
                android:id="@+id/tv_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/add_et_description"
                android:layout_marginTop="8dp"
                android:text="Picture"
                android:textSize="18sp" />

            <GridView
                android:id="@+id/gridview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_picture"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:horizontalSpacing="3dp"
                android:numColumns="4"
                android:scrollbars="none"
                android:verticalSpacing="3dp">

            </GridView>
        </RelativeLayout>
    </ScrollView>

    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/add_complete_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="34dp"
        android:layout_marginRight="34dp"
        android:background="#1E88E5"
        android:onClick="addAcitvityOnclick"
        android:text="Add" />
</RelativeLayout>
