<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed"
    android:orientation="vertical">

    <com.curry.bhk.bhk.view.CircleImageView
        android:id="@+id/profile_img_head"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/default_head" />

    <com.curry.bhk.bhk.view.DeleteEditText
        android:id="@+id/profile_et_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_img_head"
        android:layout_marginTop="30dp"
        android:background="#FFFFFF"
        android:clickable="true"
        android:digits="0123456789abcdefghigklmnopqrstuvwxyzQWERTYUIOPASDFGHJKLZXCVBNM"
        android:drawableRight="@drawable/delete_change"
        android:gravity="center"
        android:imeOptions="actionDone"
        android:lines="1"
        android:maxLength="10"
        android:padding="10dp" />

    <TextView
        android:id="@+id/profile_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_et_username"
        android:layout_marginTop="30dp"
        android:clickable="true"
        android:gravity="center"
        android:text="--- change password ---"
        android:textColor="#3875c6"
        android:textSize="18sp" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/profile_tv"
        android:visibility="invisible">

        <EditText
            android:id="@+id/profile_et_old_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF"
            android:hint="Old password"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:lines="1"
            android:padding="10dp" />

        <EditText
            android:id="@+id/profile_et_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_et_old_password"
            android:layout_marginTop="6dp"
            android:background="#FFFFFF"
            android:hint="New password"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:lines="1"
            android:padding="10dp" />

        <EditText
            android:id="@+id/profile_et_again_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_et_new_password"
            android:layout_marginTop="6dp"
            android:background="#FFFFFF"
            android:hint="Confirm password "
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:lines="1"
            android:padding="10dp" />

    </RelativeLayout>

    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/profile_btn_finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="#1E88E5"
        android:text="Save" />

    <!--android:alpha="0.5"-->
    <!--android:clickable="false"-->

</RelativeLayout>